<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task repeat event</title>
    <style>
        .textEdit {
            border: 2px solid greenyellow;
            color: indianred;
            width: 350px;
            height: 100px;
            margin: 20px;
            text-align: center;
            padding: 20px;
        }
        .editSize {
            border: 2px solid rebeccapurple;
            width: 300px;
            height: 200px;
            margin: 20px;
            padding: 30px;
            text-align: center;
            position: relative;
        }
        .point {
            width: 50px;
            height: 50px;
            background-color: royalblue;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
<div class="textEdit"
id="div"
>
    I work every day from 8 o'clock to 5.00
</div>

<div class="editSize"
id="editSize"
>
I'm tired. I want to go home!
<div class="point"
id="point"
onmousedown="editSize()"
></div>
</div>

    <script src="./js/eventTask.js"></script>
</body>
</html>